{
  "name": "purohit-booking-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "prisma generate",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:db": "tsx test/db_test.ts",
    "dev": "tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arindam01gi/purohit-booking-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Arindam01gi/purohit-booking-backend/issues"
  },
  "homepage": "https://github.com/Arindam01gi/purohit-booking-backend#readme",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "prisma": "^7.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "zod": "^4.1.13"
  }
}
